<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credenz Countdown</title>
    <style>
        body{
            background:  #3e4444;
            
        }
        .countdownContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background:  #563f46;
            border: 1px solid #999;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
        }
        .info {
            font-size: 80px;
            font-family: 'Gemunu Libre', sans-serif;
            
        }
        
        #days-label{
            font-size: 40px;
            font-family: 'Gemunu Libre', sans-serif;
            
            
        }
        #hours-label{
            font-size: 40px;
            font-family: 'Gemunu Libre', sans-serif;
           
        }
        #min-label{
            font-size: 40px;
            font-family: 'Gemunu Libre', sans-serif;
            
        }
        #sec-label{
            font-size: 40px;
            font-family: 'Gemunu Libre', sans-serif;
            
           
        }
        #info-label{
            color: rgb(39, 20, 20);
            
            
        }   
    </style>
</head>
<body>
    <table class="countdownContainer">
        <tr>
            <td colspan="4" class="info" id="info-label">Credenz Coming Soon</td>
        </tr>
        <tr class="info">
            <td class="days-container" id="days">120</td>
            <td class="hours-container" id="hours">4</td>
            <td class="min-container" id="minutes">12</td>
            <td class="sec-container" id="seconds">22</td>
        </tr>
        <tr>
            <td id="days-label">Days</td>
            <td id="hours-label">Hours</td>
            <td id="min-label">Minutes</td>
            <td id="sec-label">Seconds</td>
        </tr>
    </table>
    <script>
        function countdown(){
            var now = new Date();
            var eventDate = new Date(2022,0,1);
            var currentTime=now.getTime();
            var eventTime = eventDate.getTime();

            var remTime = eventTime-currentTime;
            var s=Math.floor(remTime/1000);
            var m= Math.floor(s/60);
            var h = Math.floor(m/60);
            var d=Math.floor(h/24);

            h%=24;
            m%=60;
            s%=60;

            h=(h<10) ? "0"+h:h;
            m=(m<10) ? "0"+m:m;
            s=(s<10) ? "0"+s:s;

            document.getElementById("days").textContent=d+" :";
            document.getElementById("hours").textContent=h+" :";
            document.getElementById("minutes").textContent=m+" :";
            document.getElementById("seconds").textContent=s;
            setTimeout(countdown,1000);
        }
        countdown();
    </script>
    
</body>
</html>